{
  "triggerLabel": "armada",
  "dispatch": "shipwright",
  "baseBranch": "main",
  "authors": "",
  "autoMerge": false,
  "notify": "terminal",
  "bellCommand": "",
  "mergeMethod": "squash",
  "maxReviewRounds": 2,
  "armadaRepo": "calumjs/ARMADA",
  "autoArmSelfFixes": false,
  "cartography": "off",
  "foghorn": {
    "flavour": "a gruff, proud nautical harbourmaster",
    "verbosity": "normal",
    "gate": "terminal",
    "provider": "",
    "voice": ""
  },
  "lighthouse": {
    "enabled": false,
    "autoArm": false,
    "intervalHours": 24,
    "commitsSinceScan": 20,
    "minIdleToDispatch": true,
    "budget": {
      "maxRuntimeSec": 300,
      "maxPlaywrightSec": 120,
      "maxIssuesPerRun": 3,
      "maxFindings": 20
    }
  },
  "logbook": "off",
  "publicIntake": {
    "enabled": false,
    "authors": "",
    "autoArm": true,
    "maxPerTick": 3,
    "requireDoubleCheck": true,
    "closeOnCharter": true
  },
  "commands": {
    "build": "pnpm -C eq-platform check:packages",
    "lint": "pnpm -C eq-platform schemas:lint",
    "test": "pnpm -C eq-platform test",
    "run": ""
  },
  "notes": "eq-intake (repo eq-solutions/eq-solves-intake) — 4 clean manual fleet cycles observed 2026-06-30 (PRs #48/#50/#51/#52). eq-intake is a pnpm-workspace LIBRARY with NO root package.json: the build lives in eq-platform/. Gate (build) = `pnpm -C eq-platform check:packages` (schemas:lint + lib build + typecheck over packages/* — excludes eq-format-ui + eq-intake-demo which are Vite apps needing external @eq-solutions/* packages not installed here). Test gate = `pnpm -C eq-platform test` (unit only; `test:integration` @eq/ai is a separate known-flaky integration suite, excluded). `run` is empty — library, no dev server. autoMerge stays false. publicIntake + lighthouse auto-dispatch off. To arm crows-nest /loop: export CLAUDE_PLUGIN_ROOT=\"$(pwd)/.claude/armada\" in the terminal before launching claude — see .armada/SETUP-NOTES.md."
}
